<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Concert Concierge</title>
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />


  <link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 

  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>


  <!-- Style to fix the issue of text extending past card length -->
  <style>
    
</style>
</head>

<body>
 <div style="background-color:black;">
  <div class="container" class="body"> 

    <ul class="nav" style="padding:30px;">
        <li class="nav-item">
        <a class="nav-link" style="color:rgb(215, 243, 89);" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:rgb(215, 243, 89);" data-toggle="modal" data-target="#RegisterModal" data-whatever="@mdo">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:rgb(215, 243, 89);" data-toggle="modal" data-target="#SignInModal" data-whatever="@fat">Sign In</a>
        </li>

    </ul>

    <!-- Register Modal -->
    
    
    <div class="modal fade" id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Create an Account</h5>
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="register-name" class="col-form-label">Full Name:</label>
                  <input type="text" class="form-control" id="register-name" placeholder="Enter name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Email Address:</label>
                  <input type="email" class="form-control" id="InputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Zip Code:</label>
                    <input type="text" class="form-control" id="InputZip" placeholder="Enter your zip code">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Password:</label>
                    <input type="email" class="form-control" id="InputPassword" placeholder="Create a password">
                  </div>                  
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Create Account</button>
          </div>
        </div>
      </div>
    </div>    

  <!-- Sign In Modal -->

    <div class="modal fade" id="SignInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign In to your Account</h5>
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="SignIn-email" class="col-form-label">Email Address:</label>
                  <input type="text" class="form-control" id="signIn-email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <input type="email" class="form-control" id="signIn-password" placeholder="Enter your password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Sign In</button>
          </div>
        </div>
      </div>
    </div>    


    <!-- Jumbotron for Title -->
    <div class="jumbotron" style="background-image: url(http://misioncorazonjoven.weebly.com/uploads/2/6/6/3/26636856/1393209765.jpg); background-size: cover; opacity: 0.5;">
      <h1 class="text-center">
        <strong>Concert Concierge</strong>
      </h1>
    </div>

    <!-- Row for searching events -->
    <div class="row">
      <div class="col-sm-12">
        <br>
        <!-- First card is for handling the search parameters -->
        <div class="card">
          <div class="card-header">
            <strong>
              <i style="font-family: 'Roboto', sans-serif;"></i> Who do you want to see in concert?</strong>
          </div>
          <div class="card-body">

            <!-- Here we create an HTML Form for handling the inputs-->
            <form role="form">

              <!-- Here we create the text box for capturing the search term-->
              <div class="form-group">
               
                <input type="text" class="form-control" placeholder="Search by artist here" id="search-term">
              </div>

              <!-- Search button -->
              <button type="submit" class="btn btn-default" id="run-search">
                <i class="fa fa-search"></i> Search</button>
              <button class="btn btn-default" id="clear-all">
                <i class="fa fa-trash"></i> Clear Results</button>

            </form>
        
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <br>

        <div class="card">

          <!-- This is where Robert's code should connect -->
          <div class="card-header" class="d-flex align-content-center flex-wrap;">
            <strong>
              <i style="font-family: 'Roboto', sans-serif;"></i> Upcoming Events</strong>
              <p>Click an event and see hotels and restuarant options near the venue.</p>
          </div>

          <!-- This main card will hold concert results; Robert's API results should display here -->
          <div class="d-flex align-content-center flex-wrap" id="display" >
          </div>
        </div>
      </div>
    </div>


    <!-- In this section we show highlighted events for the week  -->

    <div class="jumbotron" style="background-color:rgb(229, 250, 138); font-family: 'Roboto', sans-serif; text-align: center; font-weight: normal; padding-top:20px;">
        <h3 class="display-5" style="font-weight:normal; color:rgb(59, 59, 59); text-transform: uppercase; font-family: 'Oswald', sans-serif;">Now trending</h3>
        <p class="lead">

          </p>
        <hr class="my-4">

      <!-- Carousel with captions for highlighted events (3 slides total)  -->

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/metallica.jpg" class="d-block w-100" alt="metallica">
              <div class="carousel-caption d-none d-md-block">
                  <h2>Metallica, May 3</h5>
                  <p>Valdebebas, Madrid, Spain</p>
                </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/chris-stapleton.jpg" class="d-block w-100" alt="chris-stapleton">
              <div class="carousel-caption d-none d-md-block">
                  <h2>Chris Stapleton, March 30</h5>
                  <p>Atlanta, GA, U.S.A.</p>
                </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/The_Black_Keys.jpg" class="d-block w-100" alt="The_Black_Keys">
              <div class="carousel-caption d-none d-md-block">
                  <h2>The Black Keys, November 17</h5>
                  <p>Temecula, CA, U.S.A.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="assets/images/LadyGaga.jpg" class="d-block w-100" alt="Lady-Gaga">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Lady Gaga, May 30</h5>
                    <p>Las Vegas, Nevada, U.S.A.</p>
                  </div>
              </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


          </div>
        
  </div>

    <!-- Footer Region -->
    <div class="row">
      <div class="col-sm-12">
      
        <hr>
        <h5 class="text-center" style="color:white;">
        
      <small>©2019 Concert Concierge, Inc. All rights reserved. By continuing past this page, you agree to our 
          Terms of Use.</small>
        </h5>

        

      </div>
    </div>

   </div>
 </div> 

  <!-- jQuery JS -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <!-- Code to the JavaScript File -->
  <script src="assets/javascript/logic.js"></script>

</body>

</html>
